REACT_APP_BASE_DEV_URL = "http://organisation-repo.test/api"
REACT_APP_BASE_PROD_URL = "https://api.oganization-repo.xyzstaging.com/api"
REACT_APP_VERSION= v1

# REACT_APP_DEV_CALL_BACK_URL = http://localhost:3001
# REACT_APP_PROD_CALL_BACK_URL = http://neongas.ng